{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#8090B2FF",
        "font" : "System Light",
        "color" : "#7B7B7BCB"
      },
      "shortcut" : {
        "size" : 13,
        "colorSelected" : "#615192FF",
        "font" : "System Light",
        "color" : "#C2B27CFF"
      },
      "backgroundSelected" : "#DECFBEFF",
      "text" : {
        "size" : 22,
        "colorSelected" : "#615192FF",
        "font" : "System Light",
        "color" : "#7B7B7BFF"
      },
      "iconPaddingHorizontal" : 10,
      "paddingVertical" : 8,
      "iconSize" : 46
    },
    "search" : {
      "paddingVertical" : 2,
      "background" : "#E1E2E5FF",
      "spacing" : 10,
      "text" : {
        "size" : 36,
        "colorSelected" : "#576266FF",
        "font" : "System Light",
        "color" : "#413045FF"
      },
      "backgroundSelected" : "#CED2CCFF"
    },
    "window" : {
      "color" : "#E1E2E5FF",
      "paddingHorizontal" : 10,
      "width" : 620,
      "borderPadding" : 10,
      "borderColor" : "#FEFFFF00",
      "blur" : 40,
      "roundness" : 4,
      "paddingVertical" : 10
    },
    "credit" : "Samuele Cioni",
    "separator" : {
      "color" : "#00000005",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#DECFBEFF",
      "thickness" : 2
    },
    "name" : "Simple"
  }
}